{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Campus Notification System",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["logging", "middleware", "campus", "notifications"]
}
